<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://parswebdesigners.github.io/icon/css/all.min.css"
    />
    <style>
      .container {
        position: relative;
        transform: rotate(15deg);
        display: inline-block;
        font-size: 1em;
        color: black;/* color */
      }         
      .circles,.center-circle,.border {
        color:white;/* bgcolor */
      }   
      /* dont change */
      .cont-circles {
        font-size: 1.6em;
        position: absolute;
      }
      .center-circle {
        position: absolute;
        font-size: 0.1em;  
      }
      .circles {
        position: absolute;
        font-size: 0.3em;
        transform: translate(-50%, -50%);
      }
      .center-circle,.cont-circles,.border,.corner{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
      }
      .corner,.border {
        font-size: 1.7em;
      }
      .circles:nth-child(2) {
        top: 30%;
        left: 30%;
      }
      .circles:nth-child(3) {
        top: 30%;
        left: 70%;
      }
      .circles:nth-child(4) {
        top: 70%;
        left: 70%;
      }
      .circles:nth-child(5) {
        top: 70%;
        left: 30%;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="fas fa-square corner"></div>
      <div class="fas fa-circle border"></div>
      <div class="fas fa-circle cont-circles">
        <i class="fas fa-circle center-circle"></i>
        <i class="fas fa-circle circles"></i>
        <i class="fas fa-circle circles"></i>
        <i class="fas fa-circle circles"></i>
        <i class="fas fa-circle circles"></i>
      </div>
    </section>
  </body>
</html>
